{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.agents": true,
        "**/.air": true,
        "**/.codegraph": true,
        "**/.venv": true,
        "**/.tmp": true,
        ".pytest_cache/":true,
        ".ruff_cache/":true,
        "**/__pycache__": true,
    }
}
